# marfeel

./: .gitignore  README.md  pom.xml
src/main/java/com/tadamski/marfeel/crawler/: Application.java  CrawlerController.java  CrawlerJob.java  CrawlerJobQueue.java  SpringConfiguration.java  WebContextConfiguration.java
src/main/java/com/tadamski/marfeel/crawler/crawler/: AsyncCrawlerJobQueueDecorator.java  Crawler.java  CrawlerConfiguration.java  QualificationResult.java  ResultsStorage.java  Webpage.java  WebpageDownloader.java  WebpageQualifier.java  WebpageRequest.java
src/main/java/com/tadamski/marfeel/crawler/crawler/downloader/: DownloaderConfiguration.java  JsoupWebpageDownloader.java
src/main/java/com/tadamski/marfeel/crawler/crawler/qualifier/: QualifierConfiguration.java  TitleTagQualifier.java
src/main/java/com/tadamski/marfeel/crawler/crawler/storage/: Result.java  ResultsRepository.java  SpringDataResultsStorage.java  StorageContextConfiguration.java
src/main/java/com/tadamski/marfeel/crawler/webcontroller/: CrawlerController.java  CrawlerJob.java  CrawlerJobQueue.java  WebContextConfiguration.java
src/test/java/com/tadamski/marfeel/crawler/: ApplicationIT.java  CrawlerControllerTest.java  TestContextConfiguration.java
src/test/java/com/tadamski/marfeel/crawler/crawler/: CrawlerTest.java
src/test/java/com/tadamski/marfeel/crawler/crawler/qualifier/: TitleTagQualifierTest.java
src/test/java/com/tadamski/marfeel/crawler/crawler/storage/: SpringDataResultsStorageIT.java  SpringDataResultsStorageTest.java
src/test/java/com/tadamski/marfeel/crawler/mocks/: CrawlerJobQueueMock.java
src/test/java/com/tadamski/marfeel/crawler/webcontroller/: CrawlerControllerIT.java  CrawlerControllerTest.java  TestContextConfiguration.java
src/test/java/com/tadamski/marfeel/crawler/webcontroller/mocks/: CrawlerJobQueueMock.java
src/test/resources/crawler/qualifier/test/pages/: doubled_title_tag.html  misplaced_title_tag.html
src/test/resources/test/inputs/: example.json
